aldryn-disqus==1.0.0
beautifulsoup4==4.7.1
chardet==2.3.0
cmsplugin-filer==1.1.3
cmsplugin-raw-html==0.1
cmsplugin-rst==0.3
cmsplugin-twitter==1.1.0
compat-patcher-core==1.0
decorator==4.4.0
disqus-python==0.4.2
dj-database-url==0.4.1
Django==2.2.24
django-appconf==1.0.3
django-classy-tags==1.0.0
django-cms==3.6.0
django-compat-patcher==0.8
django-compressor==2.4
django-connected==0.1.5
django-debug-toolbar==1.11
django-environ==0.4.5
django-extensions==2.2.8
django-filer==1.5.0
django-formtools==2.2
django-imperavi==0.2.3
django-js-asset==1.2.2
django-jsonfield==1.0.0
django-mptt==0.10.0
-e git+https://github.com/ecometrica/django-multisite.git@d394c34609fa24b54f6347c027963d846b76dbe7#egg=django_multisite
django-newsletter==0.9
django-polymorphic==2.0.3
django-request==1.5.5
django-reversion==3.0.3
django-rss-plugin==0.1.0
django-sekizai==1.1.0
Django-Select2==4.3.2
django-softhyphen==1.1.0
django-taggit==1.2.0
django-taggit-autosuggest==0.3.0
django-terms==1.2.0
django-tinymce==2.8.0
django-treebeard==4.3.1
django-webtest==1.7.9
djangocms-admin-style==1.4.0
djangocms-attributes-field==1.2.0
djangocms-column==1.9.0
djangocms-googlemap==1.4.0
djangocms-inherit==0.2.2
djangocms-installer==0.8.10
djangocms-link==2.4.0
djangocms-page-sitemap==0.5.3
djangocms-page-tags==0.8.0
djangocms-snippet==2.3.0
djangocms-style==2.3.0
djangocms-text-ckeditor==3.7.0
docutils==0.12
easy-thumbnails==2.7
feedparser==5.2.1
hashids==1.1.0
html5lib==0.999999999
idna==2.9
jsonfield==1.0.3
ldif3==3.1.1
logging-tree==1.8.1
lxml==4.5.0
oauthlib==1.1.2
Pillow==7.0.0
PyMySQL==0.9.3
python-card-me==0.9.3
python-dateutil==2.5.3
python-memcached==1.59
pytz==2016.4
PyYAML==5.1
rcssmin==1.0.6
requests==2.10.0
requests-file==1.4.3
requests-oauthlib==0.6.1
rjsmin==1.1.0
simplejson==3.8.2
six==1.10.0
smartypants==1.8.6
sorl-thumbnail==12.6.3
soupsieve==2.0
sqlparse==0.3.1
surlex==0.2.0
tldextract==2.2.2
typogrify==2.0.6
tzlocal==1.2.2
unicodecsv==0.14.1
Unidecode==0.4.19
waitress==0.9.0
webencodings==0.5.1
WebOb==1.6.1
WebTest==2.0.21
